meta {
  name: QR With Logo
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/protected/shorten/qr-with-logo?url=https://www.linkedin.com/notifications/?filter=all&bg_color=#ffffff&fg_color=#000000&logo_url=https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg?semt=ais_hybrid&w=740?format=png
  body: json
  auth: inherit
}

params:query {
  url: https://www.linkedin.com/notifications/?filter=all
  bg_color: 
}

body:json {
  {
    "original_url": "https://www.sitew.com/Comment-designer-un-site-web/meilleurs-exemples-logos",
    "fg_color": "",
    "bg_color": "",
    "format": "png",
    "logo_url": "https://www.sitew.com/Comment-designer-un-site-web/meilleurs-exemples-logos",
    "expire_at": 0
  }
}
